# syntax=docker/dockerfile:1.7

ARG ALPINE_VERSION=3.23
ARG ZIG_VERSION=0.16.0

FROM alpine:${ALPINE_VERSION}

ARG ZIG_VERSION
ARG TARGETARCH

RUN apk add --no-cache \
    build-base \
    ca-certificates \
    curl \
    grpc-dev \
    pkgconf \
    protobuf-dev \
    sqlite-dev \
    tar \
    xz

RUN case "${TARGETARCH:-$(uname -m | sed 's/x86_64/amd64/;s/aarch64/arm64/')}" in \
        amd64) ZIG_ARCH="x86_64" ;; \
        arm64) ZIG_ARCH="aarch64" ;; \
        *) echo "Unsupported architecture: ${TARGETARCH}" >&2; exit 1 ;; \
    esac \
    && mkdir -p /opt/zig \
    && curl -fsSL "https://ziglang.org/download/${ZIG_VERSION}/zig-${ZIG_ARCH}-linux-${ZIG_VERSION}.tar.xz" \
       | tar -xJ -C /opt/zig --strip-components=1

ENV PATH="/opt/zig:${PATH}"

WORKDIR /fetch
COPY build.zig build.zig.zon ./

RUN zig build --fetch
